<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="MainActivityViewModel"
            type="com.noelHuibers.counterapp.viewmodel.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/white_black"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:id="@+id/tv_blog_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="@drawable/white_bottom_shadow"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/layout_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                tools:ignore="RelativeOverlap,RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_rooms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/count_it"
                    android:textColor="?attr/shark_geyser"
                    android:textSize="20sp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded,UseCompoundDrawables" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:ignore="RtlHardcoded">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:onClick="@{()->MainActivityViewModel.settingClick()}">

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings"
                        android:tint="?attr/black_white"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">


                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:tint="?attr/black_white"
                        android:src="@drawable/ic_search"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_5_white_boarder"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/search"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/shark_geyser"
                    android:textColorHint="#48000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layout_cross"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_cross_white"
                        app:tint="?attr/shark_geyser"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:numColumns="4"
            android:padding="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</layout>